\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thread Creation}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:place-identifier}{{7.1}{25}{Place identifier}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Place identifier}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Overview}{25}{subsection.7.1.1}}
\newlabel{sec:pid-size}{{7.1.2}{25}{PID/Size}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PID/Size}{25}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contents of a place identifier. From left-to-right: capability, exact, place address and size.}}{25}{figure.7.1}}
\newlabel{fig:place-contents}{{7.1}{25}{Contents of a place identifier. From left-to-right: capability, exact, place address and size}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Overview of the components involved with the family allocation process.}}{26}{figure.7.2}}
\newlabel{fig:family-allocation}{{7.2}{26}{Overview of the components involved with the family allocation process}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Contents of a family identifier. From left-to-right: capability, family index, core address.}}{26}{figure.7.3}}
\newlabel{fig:fid-contents}{{7.3}{26}{Contents of a family identifier. From left-to-right: capability, family index, core address}{figure.7.3}{}}
\newlabel{sec:family-allocation}{{7.2}{26}{Family allocation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Family allocation}{26}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Allocation queue}{26}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Contents of an entry in the allocation queue. From left-to-right: completion core address, completion register index, exact and place size.}}{27}{figure.7.4}}
\newlabel{fig:alloc-queue-contents}{{7.4}{27}{Contents of an entry in the allocation queue. From left-to-right: completion core address, completion register index, exact and place size}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Place allocation process.}}{27}{figure.7.5}}
\newlabel{fig:place-allocation}{{7.5}{27}{Place allocation process}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Place allocation}{27}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Context management}{28}{subsection.7.2.3}}
\newlabel{sec:family-setup}{{7.3}{28}{Family setup}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Family setup}{28}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Index sequence}{28}{subsection.7.3.1}}
\newlabel{sec:block-size}{{7.3.2}{28}{Block size}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Block size}{28}{subsection.7.3.2}}
\newlabel{sec:family-creation}{{7.4}{28}{Family creation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Family creation}{28}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Family creation process.}}{29}{figure.7.6}}
\newlabel{fig:family-creation}{{7.6}{29}{Family creation process}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Contents of an entry in the create queue. From left-to-right: completion core address, completion register index, family index.}}{29}{figure.7.7}}
\newlabel{fig:create-queue-contents}{{7.7}{29}{Contents of an entry in the create queue. From left-to-right: completion core address, completion register index, family index}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Register counts}{29}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Contents of ``register count'' word on a RISC architecture with 5-bit register specifiers and 32-bit instruction words.}}{29}{figure.7.8}}
\newlabel{fig:reg-counts}{{7.8}{29}{Contents of ``register count'' word on a RISC architecture with 5-bit register specifiers and 32-bit instruction words}{figure.7.8}{}}
\newlabel{sec:family-setup-finalization}{{7.4.2}{30}{Family setup finalization}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Family setup finalization}{30}{subsection.7.4.2}}
\newlabel{sec:register-alloc}{{7.4.3}{30}{Register allocation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Register allocation}{30}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Create distribution}{30}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Thread allocation queue}{30}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Creation notification}{30}{subsection.7.4.6}}
\newlabel{sec:thread-alloc}{{7.5}{31}{Thread allocation}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Thread allocation}{31}{section.7.5}}
\@setckpt{creation}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
