\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataflow Scheduling}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataflow}{{3}{11}{Dataflow Scheduling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Register states}{11}{section.3.1}}
\newlabel{sec:control-stream}{{3.2}{11}{Thread control stream}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thread control stream}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register state transitions.}}{12}{figure.3.1}}
\newlabel{fig:register-states}{{3.1}{12}{Register state transitions}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cache line with control word. Shown is the control word on an architecture with 32-bit instructions and a 512-bit cache-line. Control Instruction CI$_i$ is associated with instruction Instr$_i$. CI$_0$ is associated with the control word itself and is unused.}}{12}{figure.3.2}}
\newlabel{fig:control-word}{{3.2}{12}{Cache line with control word. Shown is the control word on an architecture with 32-bit instructions and a 512-bit cache-line. Control Instruction CI$_i$ is associated with instruction Instr$_i$. CI$_0$ is associated with the control word itself and is unused}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternatives}{12}{section*.3}}
\@setckpt{dataflow}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
