\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Cache}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{45}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cache-line contents}{45}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Contents of a Data-cache line}}{45}{table.11.1}}
\newlabel{table:dcache_contents}{{11.1}{45}{Contents of a Data-cache line}{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Overview of the data cache. Shown are the cache entries, buffers to and from memory, the hardware processes that handle the buffer items (P$_r$, P$_w$ and P$_o$) and the connections to the Memory stage in the pipeline (MEM), Register File (RF) and Thread Table (TT).}}{46}{figure.11.1}}
\newlabel{fig:dcache-overview}{{11.1}{46}{Overview of the data cache. Shown are the cache entries, buffers to and from memory, the hardware processes that handle the buffer items (P$_r$, P$_w$ and P$_o$) and the connections to the Memory stage in the pipeline (MEM), Register File (RF) and Thread Table (TT)}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces State transitions for a data cache entry}}{46}{figure.11.2}}
\newlabel{fig:dcache-states}{{11.2}{46}{State transitions for a data cache entry}{figure.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Contents of the MSHR part of registers}}{47}{table.11.2}}
\newlabel{table:mshr_contents}{{11.2}{47}{Contents of the MSHR part of registers}{table.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Registers}{47}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Timing issues}{47}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bus messages}{47}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Write}{47}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Read Response}{47}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Invalidate}{47}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Processes}{47}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Outgoing requests}{48}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Completed writes}{48}{subsection.11.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Completed reads}{48}{subsection.11.6.3}}
\@setckpt{dcache}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{94}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
