\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Family Table}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Registers}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-core}{21}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Contents of a family table entry}}{22}{table.6.1}}
\newlabel{table:family_contents}{{6.1}{22}{Contents of a family table entry}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Security}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thread Allocation}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dependencies}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Synchronization}{24}{section.6.6}}
\@setckpt{familytable}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
