\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Instruction Cache}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{41}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cache-line contents}{41}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Contents of an instruction-cache line}}{41}{table.10.1}}
\newlabel{table:icache_contents}{{10.1}{41}{Contents of an instruction-cache line}{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Overview of the instruction cache. Shown are the cache entries, buffers to and from memory, the hardware processes that handle the buffer items (P$_i$ and P$_o$) and the connections to the core's thread scheduler (SCHED), pipeline and family creation process (CRE).}}{42}{figure.10.1}}
\newlabel{fig:icache-overview}{{10.1}{42}{Overview of the instruction cache. Shown are the cache entries, buffers to and from memory, the hardware processes that handle the buffer items (P$_i$ and P$_o$) and the connections to the core's thread scheduler (SCHED), pipeline and family creation process (CRE)}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces State transitions for an instruction-cache entry}}{42}{figure.10.2}}
\newlabel{fig:icache-states}{{10.2}{42}{State transitions for an instruction-cache entry}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Reference Counter}{43}{subsection.10.2.1}}
\newlabel{sec:icache-refcount}{{10.2.1}{43}{Reference Counter}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Creation flag}{43}{subsection.10.2.2}}
\newlabel{sec:icache-creation-flag}{{10.2.2}{43}{Creation flag}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Bus messages}{43}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Write}{43}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Read Response}{43}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Invalidate}{43}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Processes}{43}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Outgoing requests}{43}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Completed reads}{44}{subsection.10.4.2}}
\@setckpt{icache}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
