\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Memory}{49}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Core Interface}{49}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Read Request}{49}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Read Response}{49}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Write Request}{49}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Write Acknowledgement}{50}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Invalidate}{50}{subsection.12.1.5}}
\newlabel{sec:coma}{{12.2}{50}{COMA}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}COMA}{50}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Protocol}{50}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Messages}{50}{section*.4}}
\citation{Brookes}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Contents of a message}}{51}{table.12.1}}
\newlabel{table:message_contents}{{12.1}{51}{Contents of a message}{table.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Which message fields are used for which message types}}{51}{table.12.2}}
\newlabel{table:message_contents_usage}{{12.2}{51}{Which message fields are used for which message types}{table.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deadlock avoidance}{51}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Contents of a cache entry}}{52}{table.12.3}}
\newlabel{table:cache_contents}{{12.3}{52}{Contents of a cache entry}{table.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Cache}{52}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{52}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Read}{52}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Bus Write}{52}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request}{53}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data}{53}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data and Tokens}{53}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{53}{section*.12}}
\newlabel{sec:coma-cache-eviction}{{12.2.2}{53}{Eviction}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eviction}{53}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Directory}{53}{subsection.12.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Contents of a directory entry}}{54}{table.12.4}}
\newlabel{table:directory_contents}{{12.4}{54}{Contents of a directory entry}{table.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{54}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request}{54}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data}{54}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data and Tokens}{54}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{54}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Eviction}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Root Directory}{54}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Read Request, with Data and Tokens}{54}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Update}{54}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Eviction}{54}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Virtual Memory}{54}{subsection.12.2.5}}
\@setckpt{memory}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
