\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DRISC96}
\citation{ILP06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Families of threads}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Concurrency tree in an microgrid program}}{7}{figure.2.1}}
\newlabel{fig:concurrency-tree}{{2.1}{7}{Concurrency tree in an microgrid program}{figure.2.1}{}}
\newlabel{sec:index-sequence}{{2.1.1}{8}{Index sequence}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Index sequence}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Block size}{8}{subsection.2.1.2}}
\newlabel{sec:synchronization}{{2.1.3}{8}{Family synchronization}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Family synchronization}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Breaking a family}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synchronizing Registers}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Shared memory from the point of view of an microgrid program}}{9}{figure.2.2}}
\newlabel{fig:shared-memory-view}{{2.2}{9}{Shared memory from the point of view of an microgrid program}{figure.2.2}{}}
\newlabel{sec:shared-memory}{{2.3}{9}{Shared memory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shared memory}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Places}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Network}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of an example microgrid consisting of 64 cores, 32 FPUs, 16 L2 caches, 2 external I/O busses and 1 external memory bus. Not shown is the mesh network that connects all cores together. The cores are also connected via an optimized link network that connects them via a Moore curve, optimized for neighbour-to-neighbour communication. Components are not to scale.}}{10}{figure.2.3}}
\newlabel{fig:microgrid}{{2.3}{10}{Overview of an example microgrid consisting of 64 cores, 32 FPUs, 16 L2 caches, 2 external I/O busses and 1 external memory bus. Not shown is the mesh network that connects all cores together. The cores are also connected via an optimized link network that connects them via a Moore curve, optimized for neighbour-to-neighbour communication. Components are not to scale}{figure.2.3}{}}
\@setckpt{overview}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
