\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Registers}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Virtual layout}{33}{section.8.1}}
\newlabel{sec:registers-virtual-layout}{{8.1}{33}{Virtual layout}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Physical layout}{33}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Virtual layout of a thread's integer registers with 8 locals, 4 globals and 6 shareds and dependents. On the left are the base ISA's register specifier. On the right are their alternative specifiers which indicate the sections. Note that only 24 of the 32 registers are used; {\tt  \$r24}--{\tt  \$r31} are read-as-zero. In this example the base ISA is from the DEC Alpha.}}{34}{figure.8.1}}
\newlabel{fig:regs-virtual}{{8.1}{34}{Virtual layout of a thread's integer registers with 8 locals, 4 globals and 6 shareds and dependents. On the left are the base ISA's register specifier. On the right are their alternative specifiers which indicate the sections. Note that only 24 of the 32 registers are used; {\tt \$r24}--{\tt \$r31} are read-as-zero. In this example the base ISA is from the DEC Alpha}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Phsyical and virtual layout of the integer registers of a family's threads. On the left is the physical register file with allocated registers. On the right are the first three threads in the family and their virtual register sections.}}{34}{figure.8.2}}
\newlabel{fig:regs-physical}{{8.2}{34}{Phsyical and virtual layout of the integer registers of a family's threads. On the left is the physical register file with allocated registers. On the right are the first three threads in the family and their virtual register sections}{figure.8.2}{}}
\newlabel{sec:registers-family-creation}{{8.2.1}{35}{Family Creation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Family Creation}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Thread Creation}{35}{subsection.8.2.2}}
\@setckpt{registers}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
