\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Thread Scheduler}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linked Lists}{37}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Conceptual overview of the thread scheduler. Shown is the ready list (RL), the active list (AL), the activation process (P$_a$) and the various components that supply thread information and schedule events.}}{38}{figure.9.1}}
\newlabel{fig:scheduler-overview}{{9.1}{38}{Conceptual overview of the thread scheduler. Shown is the ready list (RL), the active list (AL), the activation process (P$_a$) and the various components that supply thread information and schedule events}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fairness}{38}{subsection.9.2.1}}
\newlabel{sec:fairness}{{9.2.1}{38}{Fairness}{subsection.9.2.1}{}}
\newlabel{sec:ready-list}{{9.3}{38}{Ready List}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ready List}{38}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Some alternative implementations for the ready list. Left: every input has its own list. Right: only the pipeline has its own list.}}{39}{figure.9.2}}
\newlabel{fig:readylist-alts}{{9.2}{39}{Some alternative implementations for the ready list. Left: every input has its own list. Right: only the pipeline has its own list}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The two alternative implementations for the active list. Left: both inputs have their own list. Right: both inputs share a list.}}{39}{figure.9.3}}
\newlabel{fig:activelist-alts}{{9.3}{39}{The two alternative implementations for the active list. Left: both inputs have their own list. Right: both inputs share a list}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Active List}{39}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ports}{39}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Splitting}{40}{subsection.9.5.1}}
\@setckpt{scheduler}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
