\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thread Table}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Registers}{19}{section.5.1}}
\newlabel{sec:thread-dependencies}{{5.2}{19}{Dependencies}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dependencies}{19}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Contents of a thread table entry}}{20}{table.5.1}}
\newlabel{table:thread_contents}{{5.1}{20}{Contents of a thread table entry}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scheduler}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Management}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Memory Write Barrier}{20}{section.5.5}}
\@setckpt{threadtable}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
